simplygo.dir=C:\\Users\\Jacky\\Statement\\
simplygo.stmt.list=2022-04_TL-SimplyGo-TransactionHistory.pdf

dbs.dir=C:\\Users\\Jacky\\Statement\\
dbs.stmt.list=2022-04_DBS_ALTITUDE.pdf,2022-05_DBS_ALTITUDE.pdf
dbs.keyword=APR BUS/MRT