#simplygo.dir=C:\\Users\\Turke\\Downloads\\
simplygo.dir=\\\\192.168.1.123\\\\personal\\\\Transport\\\\
simplygo.stmt.list=2022-04_TL-SimplyGo-TransactionHistory.pdf

#dbs.dir=C:\\Users\\Turke\\Downloads\\
dbs.dir=\\\\192.168.1.123\\\\personal\\\\Bank Accounts & Credit Cards\\\\DBS\\\\DBS Altitude\\\\
dbs.stmt.list=2022-04_DBS_ALTITUDE.pdf,2022-05_DBS_ALTITUDE.pdf
dbs.keyword=APR BUS/MRT